[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f2a1eb5e-74f6-4f57-8027-7c1ba48d269c', 'b8fee177-4030-4f91-823c-8c86c09cf61f']
default='b8fee177-4030-4f91-823c-8c86c09cf61f'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(106,255,14)'
visible-name='Hacker'
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=false
cursor-foreground-color='rgb(212,34,3)'
use-theme-transparency=false
bold-color-same-as-fg=false
highlight-background-color='rgb(252,252,252)'
background-color='rgb(0,0,0)'
bold-color='rgb(0,251,45)'
highlight-foreground-color='rgb(0,68,255)'

[legacy/profiles:/:f2a1eb5e-74f6-4f57-8027-7c1ba48d269c]
foreground-color='rgb(5,240,255)'
visible-name='ShrBrk'
cursor-background-color='rgb(10,207,255)'
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-transparent-background=false
cursor-foreground-color='rgb(238,254,255)'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='rgb(255,33,177)'
background-color='rgb(0,62,82)'
background-transparency-percent=0
highlight-background-color='rgb(127,253,240)'
highlight-foreground-color='rgb(15,1,252)'

[legacy/profiles:/:b8fee177-4030-4f91-823c-8c86c09cf61f]
foreground-color='rgb(7,202,249)'
highlight-background-color='rgb(0,0,0)'
visible-name='Defcon27'
highlight-foreground-color='rgb(255,99,190)'
palette=['rgb(7,54,66)', 'rgb(181,90,252)', 'rgb(255,99,190)', 'rgb(255,99,190)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(133,231,255)', 'rgb(236,223,247)', 'rgb(0,43,54)', 'rgb(181,90,252)', 'rgb(112,193,223)', 'rgb(207,158,245)', 'rgb(254,122,193)', 'rgb(12,25,248)', 'rgb(230,59,158)', 'rgb(207,158,245)']
cursor-background-color='rgb(255,99,190)'
cursor-shape='block'
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
use-custom-command=false
cursor-foreground-color='rgb(254,122,193)'
use-theme-transparency=true
use-transparent-background=false
bold-color-same-as-fg=false
cursor-blink-mode='on'
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color='rgb(181,90,252)'
audible-bell=false

[legacy]
schema-version=uint32 3
